/*google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,700;1,200&display=swap');

/*global settings*/

:root {
    --mainColor: #10cab7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

svg:not(:host).svg-inline--fa,
svg:not(:root).svg-inline--fa {
    color: var(--mainColor);
}


/*end global setting*/


/*start navbar*/

.navbar-toggler {
    position: relative;
}

.navbar-toggler-icon {
    position: relative;
    width: 50px;
    height: 30px;
}

.navbar-toggler-icon span {
    position: absolute;
    height: 3px;
    width: 30px;
    background-color: black;
}

.navbar-toggler-icon span:first-child {
    top: 10px;
}

.navbar-toggler-icon span:nth-child(2) {
    top: 18px;
    width: 22px;
    transform: translateX(8px);
    transition: all 0.3s ease-in-out;
}

.navbar-toggler-icon span:nth-child(3) {
    top: 26px;
}

.navbar-brand {
    height: 36px;
    width: 60px;
}

.navbar-toggler:hover span:nth-child(2) {
    transform: translateX(0px);
    width: 30px;
}

.navbar {
    padding: 10px;
    z-index: 3;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.Arrow {
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent black transparent;
    left: 33%;
    top: 61%;
    display: none;
}

.links {
    position: absolute;
    display: flex;
    left: -144px;
    top: 134%;
    justify-content: center;
    background-color: #eee;
    color: white;
    overflow: hidden;
    display: none;
}

.links .navbar-nav {
    min-width: 200px;
}

.links .nav-link {
    color: black;
    font-size: 16px;
}

.nav-item {
    position: relative;
    transition: all 1s;
    border-bottom: 1px solid #ddd;
    padding: 7px 8px;
    text-align: start;
}

.nav-link {
    position: relative;
    transition: all 0.6s ease-in-out;
}

.nav-link:hover {
    padding-left: 25px;
}


/*end navbar*/


/*start landing*/

.landing {
    height: calc(100vh - 60px);
    background-image: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    justify-content: center;
}

.landing .overlay {
    align-items: center;
}

.landing .overlay h1 {
    color: var(--mainColor);
}

.landing .overlay p {
    max-width: 100%;
    text-align: center;
    color: black;
    font-size: 19px;
    line-height: 1.8;
}


/*end landing*/


/*start features*/

.features {
    padding: 50px;
    background-color: #eee;
}

.features .feature1 {
    align-items: center;
}

.features .feature1 p {
    text-align: center;
    color: #777;
    ;
}

.features .feature1 p:first-of-type {
    font-weight: 700;
    font-size: 20px;
    margin: 20px;
    width: 100%;
    color: black;
}

@media screen and (min-width:768px) {
    .features .feature1 p:first-of-type {
        width: 130%;
    }
}


/*end feateures*/


/*start services*/

.services {
    text-align: center;
    position: relative;
    padding: 50px 20px;
}

.services h1,
.portofolio-head h1,
.contact-head h1 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}

.services .head,
.portofolio-head,
.contact-head {
    position: relative;
}

.services .head::after {
    content: "Don't be busy, be productive";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 73%;
    color: #797979;
    font-size: 15px;
    letter-spacing: 1px;
}

.services .service-header {
    display: flex;
    justify-content: flex-start;
}

.services .service-header h3 {
    margin-left: 20px;
    font-weight: bold;
    font-size: 21px;
}

.services .ser p {
    text-align: start;
    margin-left: 50px;
    margin-top: 10px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .service-one {
    margin-top: 30px
}

.services img {
    width: 260px;
}

.services .column {
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: relative;
    z-index: -1;
}

.services .service-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .service-image .image-container {
    position: relative;
    z-index: 3;
    align-items: center;
}

.services .service-image .image-container::after {
    position: absolute;
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    right: -50px;
    z-index: -1;
}

.service-container {
    padding: 0px 80px;
    margin-top: 50px;
}


/*end services*/


/*start portofolio*/

.portofolio,
.contact {
    padding: 50px;
    background-color: #f6f6f6;
    ;
}

.portofolio-head,
.contact-head {
    display: flex;
    justify-content: center;
}

.portofolio-head::after {
    content: "If you do it right, it will last forever.";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 73%;
    color: #797979;
    font-size: 15px;
    letter-spacing: 1px;
}

.contact-head::after {
    content: "We are born to create";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 73%;
    color: #797979;
    font-size: 15px;
    letter-spacing: 1px;
}

.portfolio-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
}

.portfolio-container .card {
    border: none;
}

.portfolio-container .card .card-body {
    padding: 20px;
}

.portfolio-container .card .card-body .card-title {
    font-size: 20px;
    font-weight: bold;
}

.portfolio-container .card .card-body .card-text {
    color: #777;
    font-size: 15px;
}


/*end portofolio*/

@media screen and (max-width:992px) {
    .services .service-image {
        display: none;
    }
    .service-container {
        padding: 0px 30px;
        margin-top: 30px;
    }
    .services .service-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    .services .ser p {
        margin-left: 0px;
        text-align: center;
    }
    .services .service-header h3 {
        margin-left: 0px;
        margin-top: 10px;
    }
    .portfolio-container {
        padding: 0px;
    }
    .portfolio-container .card {
        margin: 20px 0;
    }
}

.contact .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-data {
    margin-top: 40px;
    align-items: center;
}

.contact .contact-data .mail a {
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}

.contact .contact-data .mail a:hover {
    color: #10cab7;
}

.contact .contact-data .social-contact {
    color: #2c4755;
}

.contact .contact-data .social-contact .socials svg {
    color: #2c4755;
    margin-left: 10px;
    ;
}


/*end contact*/


/*start footer*/

.footer {
    padding: 30px 10px;
    align-items: center;
    font-size: 18px;
    background-color: #2c4755;
    color: white;
}

.footer span {
    color: var(--mainColor);
    margin: 0 5px
}


/*end footer*/

@media screen and (min-width:992px) {
    .services .service-header h3 {
        font-size: 21px;
        font-weight: bold;
    }
}

@media screen and (max-width:768px) {
    .services h1,
    .portofolio-head h1,
    .contact-head h1 {
        font-size: 70px;
    }
    .services .head::after,
    .portofolio-head::after,
    .contact-head::after {
        font-size: 11px;
        top: 75%;
        white-space: nowrap;
    }
    .contact .contact-data .label,
    .contact .contact-data .mail a {
        white-space: nowrap;
        font-size: 20px;
    }
    .contact .social-contact,
    .footer {
        white-space: nowrap;
    }
}


/*end services*/